<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=DFQxm4rd7fRHgM9OTejWVT5Vho6BE7M80rHXEVKqXWdlo-gUE2E2FG19vIFhEbn8C1D-EsCVAVRfPEHMW8Gn0Q');

        .lst-kix_ogjwpfifavgu-0>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-0
        }

        .lst-kix_wjagxt97nrb3-6>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-6
        }

        ol.lst-kix_rcamnjhinc5n-7 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-8 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-3 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-4 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-5 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-6 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-1.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-1 0
        }

        ol.lst-kix_rcamnjhinc5n-0 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-1 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-2 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-4.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-4 0
        }

        ol.lst-kix_ogjwpfifavgu-5.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-5 0
        }

        .lst-kix_wjagxt97nrb3-5>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-5
        }

        ol.lst-kix_wjagxt97nrb3-7.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-7 0
        }

        ol.lst-kix_ogjwpfifavgu-8.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-8 0
        }

        .lst-kix_rcamnjhinc5n-8>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-8
        }

        .lst-kix_ogjwpfifavgu-1>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-1
        }

        .lst-kix_wjagxt97nrb3-4>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-4
        }

        .lst-kix_wjagxt97nrb3-7>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-7
        }

        .lst-kix_rcamnjhinc5n-0>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-0
        }

        ol.lst-kix_wjagxt97nrb3-8 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-7 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-4 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-3 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-6 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-5 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-0 {
            list-style-type: none
        }

        ol.lst-kix_rcamnjhinc5n-2.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-2 0
        }

        ol.lst-kix_wjagxt97nrb3-2 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-1 {
            list-style-type: none
        }

        ol.lst-kix_wjagxt97nrb3-6.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-6 0
        }

        ol.lst-kix_ogjwpfifavgu-3.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-3 0
        }

        .lst-kix_ogjwpfifavgu-3>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-3
        }

        .lst-kix_rcamnjhinc5n-1>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-1
        }

        ol.lst-kix_rcamnjhinc5n-5.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-5 0
        }

        ol.lst-kix_ogjwpfifavgu-2.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-2 0
        }

        ol.lst-kix_wjagxt97nrb3-5.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-5 0
        }

        ol.lst-kix_rcamnjhinc5n-4.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-4 0
        }

        .lst-kix_rcamnjhinc5n-4>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-4
        }

        .lst-kix_rcamnjhinc5n-7>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-7
        }

        .lst-kix_wjagxt97nrb3-3>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-3
        }

        .lst-kix_wjagxt97nrb3-0>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-0
        }

        .lst-kix_ogjwpfifavgu-6>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-6
        }

        ol.lst-kix_rcamnjhinc5n-3.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-3 0
        }

        ol.lst-kix_rcamnjhinc5n-0.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-0 0
        }

        ol.lst-kix_ogjwpfifavgu-1.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-1 0
        }

        .lst-kix_rcamnjhinc5n-3>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-3
        }

        .lst-kix_ogjwpfifavgu-0>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-0, decimal) ". "
        }

        .lst-kix_wjagxt97nrb3-1>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-1
        }

        ol.lst-kix_rcamnjhinc5n-6.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-6 0
        }

        .lst-kix_ogjwpfifavgu-7>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-7, lower-latin) ". "
        }

        ol.lst-kix_wjagxt97nrb3-0.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-0 0
        }

        .lst-kix_rcamnjhinc5n-3>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-3, decimal) ". "
        }

        .lst-kix_rcamnjhinc5n-5>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-5, lower-roman) ". "
        }

        .lst-kix_rcamnjhinc5n-2>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-2
        }

        .lst-kix_rcamnjhinc5n-5>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-5
        }

        .lst-kix_ogjwpfifavgu-4>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-4, lower-latin) ". "
        }

        .lst-kix_ogjwpfifavgu-7>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-7
        }

        .lst-kix_ogjwpfifavgu-8>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-8, lower-roman) ". "
        }

        .lst-kix_rcamnjhinc5n-4>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-4, lower-latin) ". "
        }

        .lst-kix_ogjwpfifavgu-3>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-3, decimal) ". "
        }

        .lst-kix_ogjwpfifavgu-4>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-4
        }

        ol.lst-kix_ogjwpfifavgu-7.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-7 0
        }

        .lst-kix_rcamnjhinc5n-1>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-1, lower-latin) ". "
        }

        .lst-kix_ogjwpfifavgu-1>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-1, lower-latin) ". "
        }

        .lst-kix_ogjwpfifavgu-2>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-2, lower-roman) ". "
        }

        .lst-kix_rcamnjhinc5n-2>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-2, lower-roman) ". "
        }

        .lst-kix_rcamnjhinc5n-0>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-0, decimal) ". "
        }

        ol.lst-kix_ogjwpfifavgu-4.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-4 0
        }

        .lst-kix_ogjwpfifavgu-5>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-5, lower-roman) ". "
        }

        .lst-kix_ogjwpfifavgu-6>li:before {
            content: "" counter(lst-ctn-kix_ogjwpfifavgu-6, decimal) ". "
        }

        ol.lst-kix_wjagxt97nrb3-3.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-3 0
        }

        .lst-kix_wjagxt97nrb3-3>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-3, decimal) ". "
        }

        ul.lst-kix_1w2fz8o0g1d3-6 {
            list-style-type: none
        }

        ul.lst-kix_1w2fz8o0g1d3-5 {
            list-style-type: none
        }

        .lst-kix_wjagxt97nrb3-2>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-2, lower-roman) ". "
        }

        .lst-kix_wjagxt97nrb3-4>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-4, lower-latin) ". "
        }

        ul.lst-kix_1w2fz8o0g1d3-4 {
            list-style-type: none
        }

        .lst-kix_1w2fz8o0g1d3-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1w2fz8o0g1d3-3 {
            list-style-type: none
        }

        ul.lst-kix_1w2fz8o0g1d3-2 {
            list-style-type: none
        }

        ul.lst-kix_1w2fz8o0g1d3-1 {
            list-style-type: none
        }

        ul.lst-kix_1w2fz8o0g1d3-0 {
            list-style-type: none
        }

        .lst-kix_wjagxt97nrb3-0>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-0, decimal) ". "
        }

        .lst-kix_wjagxt97nrb3-8>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-8, lower-roman) ". "
        }

        .lst-kix_1w2fz8o0g1d3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wjagxt97nrb3-1>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-1, lower-latin) ". "
        }

        .lst-kix_1w2fz8o0g1d3-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_rcamnjhinc5n-8.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-8 0
        }

        ul.lst-kix_1w2fz8o0g1d3-8 {
            list-style-type: none
        }

        ul.lst-kix_1w2fz8o0g1d3-7 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-6.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-6 0
        }

        .lst-kix_wjagxt97nrb3-8>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-8
        }

        ol.lst-kix_rcamnjhinc5n-1.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-1 0
        }

        .lst-kix_wjagxt97nrb3-2>li {
            counter-increment: lst-ctn-kix_wjagxt97nrb3-2
        }

        ol.lst-kix_ogjwpfifavgu-0.start {
            counter-reset: lst-ctn-kix_ogjwpfifavgu-0 0
        }

        .lst-kix_rcamnjhinc5n-6>li {
            counter-increment: lst-ctn-kix_rcamnjhinc5n-6
        }

        ol.lst-kix_wjagxt97nrb3-2.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-2 0
        }

        .lst-kix_rcamnjhinc5n-7>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-7, lower-latin) ". "
        }

        .lst-kix_rcamnjhinc5n-6>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-6, decimal) ". "
        }

        ol.lst-kix_ogjwpfifavgu-0 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-1 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-2 {
            list-style-type: none
        }

        .lst-kix_rcamnjhinc5n-8>li:before {
            content: "" counter(lst-ctn-kix_rcamnjhinc5n-8, lower-roman) ". "
        }

        ol.lst-kix_ogjwpfifavgu-3 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-4 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-5 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-6 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-7 {
            list-style-type: none
        }

        ol.lst-kix_ogjwpfifavgu-8 {
            list-style-type: none
        }

        .lst-kix_1w2fz8o0g1d3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ogjwpfifavgu-8>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-8
        }

        .lst-kix_1w2fz8o0g1d3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1w2fz8o0g1d3-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ogjwpfifavgu-2>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-2
        }

        ol.lst-kix_rcamnjhinc5n-7.start {
            counter-reset: lst-ctn-kix_rcamnjhinc5n-7 0
        }

        .lst-kix_wjagxt97nrb3-7>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-7, lower-latin) ". "
        }

        .lst-kix_1w2fz8o0g1d3-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wjagxt97nrb3-6>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-6, decimal) ". "
        }

        .lst-kix_1w2fz8o0g1d3-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_wjagxt97nrb3-8.start {
            counter-reset: lst-ctn-kix_wjagxt97nrb3-8 0
        }

        .lst-kix_wjagxt97nrb3-5>li:before {
            content: "" counter(lst-ctn-kix_wjagxt97nrb3-5, lower-roman) ". "
        }

        .lst-kix_1w2fz8o0g1d3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ogjwpfifavgu-5>li {
            counter-increment: lst-ctn-kix_ogjwpfifavgu-5
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 612pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c0 {
            margin-left: 21.3pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: justify;
            margin-right: 29.8pt;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            color: #fafafa;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Google Sans";
            font-style: normal
        }

        .c1 {
            margin-left: 21.3pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify;
            margin-right: 29.8pt
        }

        .c7 {
            margin-left: 21.3pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: justify;
            margin-right: 29.8pt
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: justify;
            margin-right: 29.8pt
        }

        .c5 {
            font-size: 12pt;
            font-family: "Google Sans";
            font-style: italic;
            color: #fafafa;
            font-weight: 700
        }

        .c19 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c26 {
            color: #fafafa;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Google Sans"
        }

        .c23 {
            color: #202124;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Google Sans"
        }

        .c4 {
            font-size: 12pt;
            font-family: "Google Sans";
            color: #fafafa;
            font-weight: 400
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c18 {
            color: #ffffff;
            font-weight: 400;
            font-size: 17pt;
            font-family: "Google Sans"
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c21 {
            color: #fafafa;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Nunito"
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Poppins"
        }

        .c10 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c11 {
            background-color: #ffffff;
            max-width: 612pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c15 {
            padding: 36pt 36pt 36pt 36pt;
            background-color: #4285f4
        }

        .c25 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c13 {
            height: 213pt
        }

        .c17 {
            height: 264pt
        }

        .c9 {
            height: 11pt
        }

        .c16 {
            height: 122.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c8"><span class="c10 c20"></span></p><a id="t.20d9d9a29855dc72677845bb7442f524eafb3cfe"></a><a
        id="t.0"></a>
    <table class="c19">
        <tr class="c13">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c12"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 800.00px; height: 272.00px;"><img
                            alt="" src="https://i.imgur.com/KfFec7n.png"
                            style="width: 800.00px; height: 272.00px; margin-left: 0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c14 c15" colspan="1" rowspan="1">
                <p class="c7"><span class="c5 c25">B&#7841;n $$email_holder th&acirc;n m&#7871;n!</span></p>
                <p class="c0"><span class="c5 c25"></span></p>
                <p class="c7"><span class="c4">L&#7901;i &#273;&#7847;u ti&ecirc;n GDSC-KMA xin c&#7843;m &#417;n
                        s&#7921; quan t&acirc;m c&#7911;a b&#7841;n d&agrave;nh cho s&#7921; ki&#7879;n
                        &ldquo;</span><span class="c5">Git/GitHub v&agrave; qu&#7843;n l&yacute; m&atilde;
                        ngu&#7891;n</span><span class="c4">&rdquo;.</span><span class="c6">&nbsp;Ch&uacute;c m&#7915;ng
                        b&#7841;n &#273;&atilde; &#273;&#259;ng k&yacute; th&agrave;nh c&ocirc;ng v&agrave; nh&#7853;n
                        &#273;&#432;&#7907;c th&#432; m&#7901;i tham d&#7921; s&#7921; ki&#7879;n.</span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c7"><span class="c4">Bu&#7893;i chia s&#7867; l&#7847;n n&agrave;y h&#7913;a h&#7865;n
                        s&#7869; mang &#273;&#7871;n cho b&#7841;n nh&#7919;ng ki&#7871;n th&#7913;c v&ocirc;
                        c&ugrave;ng b&#7893; &iacute;ch - nh&#7919;ng ki&#7871;n th&#7913;c m&agrave; ch&#7855;c
                        ch&#7855;n r&#7857;ng b&#7841;n ch&#432;a &#273;&#432;&#7907;c ti&#7871;p c&#7853;n tr&ecirc;n
                        gi&#7843;ng &#273;&#432;&#7901;ng &#273;&#7841;i h&#7885;c nh&#432;ng l&agrave; y&ecirc;u
                        c&#7847;u t&#7845;t y&#7871;u khi b&#7841;n tham gia d&#7921; &aacute;n. &#272;&#7863;c
                        bi&#7879;t b&#7841;n s&#7869; &#273;&#432;&#7907;c nghe nh&#7919;ng c&acirc;u chuy&#7879;n
                        t&#7915; Speakers gi&agrave;u kinh nghi&#7879;m s&#7917; d&#7909;ng </span><span
                        class="c5">Git/GitHub</span><span class="c4">&nbsp;&#273;&#7875; ph&aacute;t tri&#7875;n
                        s&#7921; nghi&#7879;p, b&ecirc;n c&#7841;nh &#273;&oacute; s&#7869; gi&#7843;i &#273;&aacute;p
                        th&#7855;c m&#7855;c cho b&#7841;n v&#7873; nh&#7919;ng v&#7845;n &#273;&#7873; li&ecirc;n quan
                        &#273;&#7871;n vi&#7879;c qu&#7843;n l&yacute; m&atilde; ngu&#7891;n b&#7857;ng
                        &ldquo;</span><span class="c5">Git &amp; GitHub</span><span class="c4 c10">&rdquo;. V&agrave;
                        c&ograve;n r&#7845;t nhi&#7873;u ph&#7847;n qu&agrave; h&#7845;p d&#7851;n &#273;ang ch&#7901;
                        b&#7841;n chinh ph&#7909;c. V&#7853;y n&ecirc;n, ch&uacute;ng m&igrave;nh r&#7845;t mong
                        b&#7841;n s&#7855;p x&#7871;p th&#7901;i gian &#273;&#7871;n tham d&#7921; ch&#432;&#417;ng
                        tr&igrave;nh. </span></p>
                <p class="c0"><span class="c4 c10"></span></p>
                <p class="c7"><span class="c6">Th&ocirc;ng tin chi ti&#7871;t:</span></p>
                <p class="c7"><span class="c4">Th&#7901;i gian</span><span class="c4">: </span><span class="c6">13h-17h
                        ng&agrave;y 18/02/2023</span></p>
                <p class="c7"><span class="c4">&#272;&#7883;a &#273;i&#7875;m</span><span class="c4">: t&#7841;i
                    </span><span class="c6">H&#7897;i tr&#432;&#7901;ng H&#7885;c vi&#7879;n K&#7929; thu&#7853;t
                        m&#7853;t m&atilde;.</span></p>
                <p class="c9 c24"><span class="c4 c10"></span></p>
                <p class="c7"><span class="c4 c10">H&#7865;n g&#7863;p b&#7841;n t&#7841;i bu&#7893;i Seminar
                        nh&eacute;!</span></p>
                <p class="c0"><span class="c10 c26"></span></p>
                <p class="c1 c9"><span class="c10 c21"></span></p>
                <p class="c1 c9"><span class="c2"></span></p>
                <p class="c1"><span class="c2">&nbsp;</span></p>
                <p class="c1 c9"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c14 c15" colspan="1" rowspan="1">
                <p class="c3"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 93.50px; height: 47.79px;"><img
                            alt="" src="https://i.imgur.com/mS8hMbe.png"
                            style="width: 93.50px; height: 47.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <p class="c8"><span class="c10 c22"></span></p>
</body>

</html>